# Progressbar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bar/foo/julian/dummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bar/foo/julian/dummy/: MainActivity.java  MainActivity.kt
app/src/main/java/org/mozilla/gecko/drawable/: ShiftDrawable.java
app/src/main/java/org/mozilla/gecko/widget/: AnimatedProgressBar.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: photon_progressbar.xml
app/src/main/res/layout/: activity_main.xml  layout_remote_views.xml  layout_ugly_remote_views.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/bar/foo/julian/dummy/: ExampleUnitTest.java
clone/: build.gradle  proguard-rules.pro
clone/src/androidTest/java/org/mozilla/clone/: ExampleInstrumentedTest.java
clone/src/main/: AndroidManifest.xml
clone/src/main/java/org/mozilla/gecko/: DynamicToolbar.java  GeckoApplication.java
clone/src/main/java/org/mozilla/gecko/gfx/: DynamicToolbarAnimator.java
clone/src/main/java/org/mozilla/gecko/lwt/: LightweightTheme.java
clone/src/main/java/org/mozilla/gecko/util/: DrawableUtil.java
clone/src/main/res/values/: strings.xml  values.xml
clone/src/test/java/org/mozilla/clone/: ExampleUnitTest.java
geckowidget/: build.gradle
geckowidget/src/androidTest/java/org/mozilla/gecko/: ExampleInstrumentedTest.java
geckowidget/src/main/: AndroidManifest.xml
geckowidget/src/main/java/org/mozilla/gecko/drawable/: ShiftDrawable.java
geckowidget/src/main/java/org/mozilla/gecko/widget/: AnimatedProgressBar.java
geckowidget/src/main/java/org/mozilla/gecko/widget/themed/: ThemedProgressBar.java
geckowidget/src/main/res/drawable/: progressbar_normal.xml  progressbar_private.xml
geckowidget/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
progressbar/: build.gradle
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/mozilla/components/ui/progress/: AnimatedProgressBar.kt  DrawableWrapper.kt  ShiftDrawable.kt
progressbar/src/main/res/values/: colors.xml
