// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build = [
            compileSdkVersion: 27,
            targetSdkVersion: 27,
            minSdkVersion: 21
    ]

    ext.deps = [
            kotlin: '1.2.41',
            supportLibs: '27.1.1',
            junit: '4.12'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.deps.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

repositories {
    mavenCentral()
}
