// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build = [
            compileSdkVersion: 27,
            targetSdkVersion: 27,
            minSdkVersion: 21
    ]

    ext.deps = [
            supportLibs: '27.1.1',
            junit: '4.12'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
