apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.build.compileSdkVersion
    defaultConfig {
        applicationId "bar.foo.julian.dummy"
        minSdkVersion rootProject.ext.build.minSdkVersion
        targetSdkVersion rootProject.ext.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(":geckowidget")
    implementation "com.android.support:appcompat-v7:${rootProject.ext.deps.supportLibs}"
    testImplementation "junit:junit:${rootProject.ext.deps.junit}"
}
